<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
       
        <!--google fonts-->
        <link href='https://fonts.googleapis.com/css?family=Satisfy|Princess+Sofia' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
				<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
          
        <title>Kenechi Francis</title>
	  
	  	<!-- Facebook OG meta tags -->
		<meta property="og:title" content="KenechiFrancis.com"/>
		<meta property="og:url" content="http://www.kenechifrancis.com"/>
		<meta property="og:site_name" content="KenechiFrancis.com"/>
		<meta property="og:image" content="http://www.kenechifranics.com/KikiFashion.jpg" />
		<meta property="og:description" content="Hi, I'm Kenechi! Check out my website to learn more about me." />
	  
	  	<!-- Favicon -->
	  	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

        <style>
            a {
                color: inherit;
            }
            
            body {
                font-family: 'Lora', serif;
                text-align: center;
			  	background: url("crossword.png");
            }
         
            
            #header {
                background: #04B497;
                color: #FFFFFF;
                text-align: center;
                padding: 10px;
                margin-bottom: 15px;
            }
            
            #fancyName{
                font-size: 90px;
                margin-top: -25px;
            }
            
            .fontSatisfy {
                font-family: 'Satisfy', cursive;
            }
            
            .fontPrincess {
                font-family: 'Princess Sofia', cursive;
            }
					
			.fontLato {
                font-family: 'Lato', cursive;
            }
            
            #links {
                text-align: center;
            }
            
            .navBarLinks {
                display: inline-block;
                padding: 2px 13px;
                font-size: 25px;
                border-bottom-style: solid;
                border-bottom-width: 2px;
                border-color: #04B497;
            }
            
            .navBarBullet {
                display: inline-block;
                font-size: 25px;
            }
            
            .navBarLinks:hover {
                border-color: #D63799;
                
            }
            
            #bodyWrapper {
                max-width: 1000px;
                width: 95%;
                display: inline-block;
                border-width: 2px;
                border-radius: 5px;
                border-style: solid;
                border-color: #04B497;
                padding: 10px;
                background-color: #fafafa;
            }
            
            .pageHeader {
                width: 100%;
                display: inline-block;
            }    
            
            .pageHeaderImageWrapper {
                width: 40%;
                min-width: 300px;
                display: inline-block;
                float: left;
            }
            
            .pageHeaderCaption {
                display: inline-block;
                width: 59%;
				min-width: 300px;
                border-left: solid #ddd 1px;
                float: right;   
				padding: 15px;
			  	padding-top: 0px;
			  	font-family: "lato";
            }
            
            .pageHeaderImage {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
            
            .headerCaptionTitle {
                font-size: 32px;
				text-align: left;
			  	padding-top: 15px;
            }
            
            .headerCaptionSummary {
                font-size: 18px;
			  	text-align: left;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <div id="fancyName">
                <span class="fontPrincess">K</span><span class="fontSatisfy">enechi</span>
                &nbsp;&nbsp;
                <span class="fontPrincess">F</span><span class="fontSatisfy">rancis</span>
            </div>
						<!--
            <div id="links">
                <div class="navBarLinks"><a href="#about">About</a></div>
                <div class="navBarBullet">&bull;</div>
                <div class="navBarLinks"><a href="#fashion">Fashion & Beauty</a></div>
                <div class="navBarBullet">&bull;</div>
                <div class="navBarLinks"><a href="#volunteer1">Volunteering</a></div>
                <div class="navBarBullet">&bull;</div>
                <div class="navBarLinks"><a href="#volunteer1">Travel</a></div>
                <div class="navBarBullet">&bull;</div>
                <div class="navBarLinks"><a href="korner">Kiki's Korner</a></div>
                <div class="navBarBullet">&bull;</div>
                <div class="navBarLinks"><a href="#resume">Resume</a></div>
            </div>
						-->
        </div>
        
        <div id="bodyWrapper">
            <div id="fashionPage">
                
                <div class="pageHeader">
                    <div class="pageHeaderImageWrapper">
                        <img class="pageHeaderImage" src="KikiFashion.jpg">
                        <div class="fontSatisfy" style="font-size: 30px;">Fashions fade, style is eternal.</div>
                        <div style="font-style: italic; color: #888; font-size: 18px;">- Yves Saint Laurent</div>
                    </div>
                    
                    <div class="pageHeaderCaption">
                        <div class="headerCaptionTitle fontLato">
                            About Me
                        </div>
                        <div class="headerCaptionSummary">
                            While growing up in Trinidad and New York City, I was surrounded by culture, people, and opportunities. I've grown up with diversity and thrive on new ideas and fresh perspectives. 
							I enjoy great written communication, volunteering in my community with organizations such as the American Cancer Society, and fashion.  
						 	
                        </div>
					  
					  	<div class="headerCaptionTitle fontLato">
                        	What I'm Looking For
                        </div>
					  	<div class="headerCaptionSummary">
						  	I'm looking for a team that's tackling challenging problems every week. I want to be able to grow professionally and have opportunities to try new things. Positivity and transparency are two things I value a lot in a company and in the people I'm surrounded by. Feel free to download my 
                            <b><a style="color: #04B497;" href="Kenechi%20Francis%20Resume%20-%20Summer%202016.docx" target="_blank">resume</a></b>.
                        </div>
					  	
					  	<div class="headerCaptionTitle fontLato">
                            Let's Connect
                        </div>
					  	<div class="headerCaptionSummary">
                            <b>Via LinkedIn:</b> 
						  	<a href="https://www.linkedin.com/in/kenechif" target="_blank" style="color: #04B497;"><u>
						  		https://www.linkedin.com/in/kenechif
						  	</u></a>
                        </div>
					  	<div class="headerCaptionSummary">
                            <b>Via Email:</b> KenechiCarlene [at] gmail.com	
                        </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>